#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

.split-line(@dpi) {
  .split-line {
    position: relative;
    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      transform: scaleY(@dpi);
      background: #333;
    }
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .split-line(0.5);
}
@media screen and (-webkit-min-device-pixel-ratio: 3) {
  .split-line(0.33);
}
